<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<StackPane prefHeight="541.0" prefWidth="501.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.statisticsController">
  <children>
    <StackPane>
      <children>
        <VBox prefHeight="216.0" prefWidth="394.0" spacing="15.0">
          <children>
            <GridPane prefHeight="62.0" prefWidth="451.0">
              <children>
                <Label text="Statistics" GridPane.columnIndex="0" GridPane.rowIndex="0">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label text="Source Currency" textFill="#6b6565" GridPane.rowIndex="2" />
                        <Label prefHeight="17.0" prefWidth="73.0" text="To Currency" textFill="#6b6565" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ChoiceBox fx:id="destcurrency" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <ChoiceBox fx:id="srccurrency" prefHeight="25.0" prefWidth="100.0" GridPane.rowIndex="5" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.0" minWidth="10.0" prefWidth="308.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <StackPane prefHeight="0.0" prefWidth="403.0" />
                  <GridPane prefHeight="26.0" prefWidth="342.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="373.0" minWidth="10.0" prefWidth="145.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="7.0" prefWidth="235.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <LineChart fx:id="lineChart" focusTraversable="true" mouseTransparent="true" prefHeight="378.0" prefWidth="473.0" title="Currency Exchange">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="443.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="58.0" prefWidth="454.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="135.0" text="Last values this month:" />
                              <Label fx:id="labelvalues" layoutX="122.0" layoutY="1.0" prefHeight="49.0" prefWidth="353.0" text="Values..." />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                      <Button fx:id="okButton" alignment="CENTER" defaultButton="true" layoutX="183.0" layoutY="8.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Ok" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
          </children>
        </VBox>
      </children>
    </StackPane>
  </children>
  <padding>
    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
  </padding>
</StackPane>
